*{
    font-family:sans-serif;
    font-weight: bold;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: #1f1e27;
    overflow: hidden;
}
.btn {
    align-items: center;
    background-image: linear-gradient(144deg,#44D62C, #50E36D 50%,#00DDEB);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 14px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .btn:active,
  .btn-64:hover {
    outline: 0;
  }
  
  .btn span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
  }
  
  .btn:hover span {
    background: none;
  }
  
  @media (min-width: 768px) {
    .btn-64 {
      font-size: 24px;
      min-width: 196px;
    }
  }