const targetUrlPattern = '*::/key-drop.com/pl/case-battle/[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]';
chrome.tabs.onActivated.addListener((activeInfo) => {
  chrome.tabs.query({url:targetUrlPattern, currentWindow: true}, (tabs) => {
    if(tabs.length > 0){
      var tabId = tabs[0].id;
      chrome.scripting.executeScript({
        target: {tabId: tabId},
        func: joinBattle,
      });
    } else {
      console.error("No active tab found");
    }
  })
});

        while (true) {
          const offset = (Math.random() + 1.2);
          await new Promise(r => setTimeout(r, (100 * offset)));
          try {
            const joinBtn = document.querySelector('button.h-12.button-green-dimmed');
            if (joinBtn) {
              joinBtn.click();
              break;
            }
          } catch {null;}
        }


  